<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e006238ad704211ad27f2cf7aaee72f" Name="Diagram1">
        <EntityTypeShape EntityType="RetailAppModel.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.OPCION" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.PREGUNTA" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.RESPUESTA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.STATUS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailAppModel.USER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RetailAppModel.FK_RESPUESTA_OPCION" ManuallyRouted="false" />
        <AssociationConnector Association="RetailAppModel.FK_RESPUESTA_PREGUNTA" ManuallyRouted="false" />
        <AssociationConnector Association="RetailAppModel.FK_RESPUESTA_USER" ManuallyRouted="false" />
        <AssociationConnector Association="RetailAppModel.FK_USER_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="RetailAppModel.FK_OPCION_PREGUNTA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>